import NextAuth from "next-auth";
import { authOptions } from "./auth-options";

// Extend the types for NextAuth
declare module "next-auth" {
  interface User {
    role?: string;
    id?: string;
  }
  
  interface Session {
    user: {
      role?: string;
      id?: string;
      name?: string | null;
      email?: string | null;
      image?: string | null;
    }
  }
}

declare module "next-auth/jwt" {
  interface JWT {
    role?: string;
  }
}

// Create and export the handler using the auth options
export const GET = NextAuth(authOptions);
export const POST = NextAuth(authOptions);

// Re-export authOptions for use in other parts of the application
export { authOptions } from "./auth-options";
